<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Log4</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <!-- <Header - Inicio1> -->
  <header>
    <nav class="Menu-Principal">
      <a href="/index.html"><img class="icone" src="/img/Log4.png" alt="Logo-Empresa-Icone"></a>
      <a href="/nossa-historia.html"style="text-decoration:none"><button class="btn-menu">Nossa história</button></a>
      <a href="/index.html" style="text-decoration:none"><button class="btn-menu">Rede atendimento</button></a>
      <a href="/index.html" style="text-decoration:none"><button class="btn-menu">Serviços</button></a>
      <a href="/index.html" style="text-decoration:none"><button class="btn-menu">Login</button></a>
    </nav>
  </header>
  <!-- <Header - Fim> -->

  <!---------------------------------------------------------------------------------------------------------------------------------------->

  <!-- <Main - Inicio> -->
  <main>
    <section id="container-main">
      <div class="text-containerMain">
        <p>Cansado de não receber suas encomendas em um tempo hábil?</p>
        <h1>LOG4: ENTREGAR SEM PARAR</h1>
      </div>

    </section>

    <section id="container-main2">
      <p class="text-container-main2">Com mais de 30 anos no mercado logístico, a Log4 disponibiliza as melhores
        soluções
        em logística para garantir que seus produtos cheguem ao seus destinos com o máximo de eficiência
        e segurança. Potencialize a satisfação dos seus clientes por meio da nossa rede de atendimento
        presente em todos os estados brasileiros. Venha potencializar seus ganhos com quem entende de
        varejo.</p>
      <img class="img-container-main2" src="img/Log4.png" alt="Logo-Log4">
    </section>

    <section id="form-contato">
      <p id="chamada-contato">Contate-nos para mais informações ou orçamentos</p>
      <form action="#">
        <input class="nome-mail-contato" type="text" placeholder="Seu nome" id="#">
        <input class="nome-mail-contato" type="email" placeholder="Seu e-mail" id="#">
        <textarea class="Campo-msg" type="text" placeholder="Sua mensagem" cols="35" rows="8"></textarea>
        <input id="submit" type="submit" value="Enviar">
      </form>
    </section>
  </main>
  <!-- <Main - Fim> -->

  <!-- footer inicio -->
  <footer class="redes-sociais">
    <ul class="lista-redesSociais">
      <li><a href="/index.html" target="_blank"><img src="/img/face.png"></a></li>
      <li><a href="/index.html" target="_blank"><img src="/img/insta.png"></a></li>
      <li><a href="/index.html" target="_blank"><img src="./img/twitter.png"></a></li>
    </ul>
  </footer>
  <!-- footer fim -->
</body>

</html>